# Alexa.NET.LocaleSpeech

./: LocaleKeySpeech.sln  LocaleSpeech.sln  readme.md
LocaleKeySpeech/: Alexa.NET.LocaleKeySpeech.csproj  Alexa.NET.LocaleSpeech.csproj  DefaultArrayChoice.cs  DictionaryLocaleSpeechStore.cs  DictionaryLocaleStore.cs  IArrayChoice.cs  ILocaleKeyClient.cs  ILocaleKeyClientFactory.cs  ILocaleKeyStore.cs  ILocaleSpeech.cs  ILocaleSpeechFactory.cs  ILocaleSpeechStore.cs  LocaleKeyClient.cs  LocaleKeyClientFactory.cs  LocaleSpeech.cs  LocaleSpeechFactory.cs  ObjectToSpeech.cs  S3LocaleStore.cs  SpeechInformation.cs
LocaleKeySpeech.Tests/: DictionaryLocaleStoreTests.cs  LocaleSpeech.Tests.csproj  LocaleSpeechTests.cs  ObjectToSpeechTests.cs
