<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Small helper library to allow Alexa.NET skills the ability to manage speech by locale</Description>
    <PackageLicenseUrl>https://github.com/stoiveyp/Alexa.NET.LocaleKeySpeech/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.LocaleKeySpeech</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.LocaleKeySpeech</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.4" />
  </ItemGroup>

</Project>
